# eiskaltdcpp

./: .gitignore  .transifex.conf  .travis.yml  AUTHORS  AUTHORS.txt  CMakeLists.txt  COPYING  COPYING.DCPP  ChangeLog.txt  ChangeLog_ru.txt  ChangeLog_ua.txt  ChangeLog_uk.txt  DEVELOPERS.NOTES  INSTALL  LICENSE  README  README.html  README.md  TODO  Version.h  Version.h.in  eiskaltdcpp  eiskaltdcpp.desktop  eiskaltdcpp.pc.in  full.copyrights.info.in.Debian.style  openssl-no-atexit.patch  transifex.config  update-translations.sh  update_geoip  xcompile2.sh
cmake/: CMakeLists.txt  CppcheckTargets.cmake  FindASPELL.cmake  FindGTK2.cmake  FindGTK3.cmake  FindGettext.cmake  FindIDN2.cmake  FindIDNA.cmake  FindIconv.cmake  FindJsonCpp.cmake  FindLibCanberra.cmake  FindLibGnome2.cmake  FindLibUpnp.cmake  FindLua.cmake  FindLua51.cmake  FindLua52.cmake  FindMiniupnpc.cmake  FindPCRE.cmake  FindPCRE2.cmake  FindPcre.cmake  FindRHash.cmake  FindReadline.cmake  FindSubversion.cmake  FindWt.cmake  FindXattr.cmake  KWWidgetsGettextExtract.cmake  KWWidgetsGettextInitOrMerge.cmake  KWWidgetsInternationalizationMacros.cmake  cmake_uninstall.cmake.in
data/: CMakeLists.txt  update_geoip
dcpp/: ADLSearch.cpp  ADLSearch.h  AdcCommand.cpp  AdcCommand.h  AdcHub.cpp  AdcHub.h  Atomic.h  BZUtils.cpp  BZUtils.h  BitInputStream.h  BitOutputStream.h  BloomFilter.h  BufferedSocket.cpp  BufferedSocket.h  BufferedSocketListener.h  Bundle.cpp  Bundle.h  BundleItem.h  CID.cpp  CID.h  CMakeLists.txt  ChatMessage.cpp  ChatMessage.h  Client.cpp  Client.h  ClientListener.h  ClientManager.cpp  ClientManager.h  ClientManagerListener.h  ConnectionManager.cpp  ConnectionManager.h  ConnectionManagerListener.h  ConnectivityManager.cpp  ConnectivityManager.h  CriticalSection.h  CryptoManager.cpp  CryptoManager.h  DCPlusPlus.cpp  DCPlusPlus.h  DebugManager.cpp  (+162 more)
dht/: BootstrapManager.cpp  BootstrapManager.h  CMakeLists.txt  ConnectionManager.cpp  ConnectionManager.h  Constants.h  DHT-specs.txt  DHT.cpp  DHT.h  IndexManager.cpp  IndexManager.h  (+13 more)
eiskaltdcpp-qt/android/: AndroidManifest.xml  build.gradle  gradle.properties
eiskaltdcpp-qt/android/gradle/wrapper/: gradle-wrapper.properties
(+1655 files in other folders)
