DC++ COPYING.DCPP

--------------------------------------------------
DC++
Copyright (C) 2001-2005 Jacek Sieka, arnetheduck on gmail com
License

This program is licensed under GPL-2 with the notable exception
that you may compile it with WTL when redistributing binaries. 
You can find the full text of the license in license.txt that
should have been distributed with the rest of the application.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

Magnet.exe is licensed under the Apache License.
Full license text: http://www.apache.org/licenses/LICENSE-2.0
Project Home Page: http://sourceforge.net/projects/magnethandler

GeoIP database Copyright (c) 2003 MaxMind LLC.  All Rights Reserved.
This product includes GeoIP data created by MaxMind, available from
http://maxmind.com/
