[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=2
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=eiskaltdcpp
base_path=/home/egik/work2/c/eiskaltdcpp
description=
file_patterns=*.c;*.cpp;*.cc;*.h;*.hh;*.txt;*.sh;*.lua;*.cmake;*.ui;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=1173;Sh;0;EUTF-8;2;1;1;%2Fhome%2Fegik%2Fwork2%2Fc%2Fdhtcore77.sh;0;4
FILE_NAME_1=46743;Diff;0;ENone;2;1;1;%2Fhome%2Fegik%2Fwork2%2Fc%2Fdcppcore.diff;0;4
FILE_NAME_2=0;CMake;0;EUTF-8;2;1;1;%2Fhome%2Fegik%2Fwork2%2Fc%2Feiskaltdcpp%2Fjson%2FCMakeLists.txt;0;4

[VTE]
last_dir=/home/egik/work2/c/eiskaltdcpp

[gproject]
source_patterns=*.c;*.cpp;*.cc;
header_patterns=*.h;*.hh;
ignored_dirs_patterns=.*;
generate_tags=true

[build-menu]
NF_00_LB=_Собрать
NF_00_CM=make
NF_00_WD=
NF_01_LB=Собрать заданную _цель
NF_01_CM=make 
NF_01_WD=
ShFT_00_LB=
ShFT_00_CM=sh %f
ShFT_00_WD=
filetypes=Sh;
