Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Debianized-By: Boris Pek <tehnick-8@yandex.ru>
Debianized-Date: Sat, 06 Feb 2010 03:43:21 +0300
Upstream-Name: EiskaltDC++
Upstream-Contact: Boris Pek <tehnick-8@yandex.ru>
Source: https://github.com/eiskaltdcpp/eiskaltdcpp

Files: *
Copyright: 2009-2012 Andrey Karlov <dein.negativ@gmail.com>
           2009-2014 Eugene Petrov <dhamp@ya.ru>
           2009-2020 Boris Pek aka Tehnick <tehnick-8@yandex.ru>
           2010-2017 Pavel Vatagin <pavelvat@gmail.com>
           2010-2014 Alexandr Tkachev <tka4ev@gmail.com>
License: GPL-3+ with OpenSSL exception
 This program is free software: you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 PARTICULAR PURPOSE. See the GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along with
 this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public License
 can be found in `/usr/share/common-licenses/GPL-3'.
 .
 In addition, as a special exception, authors of this program gives permission
 to link the code of its release with the OpenSSL project's "OpenSSL" library
 (or with modified versions of it that use the same license as the "OpenSSL"
 library), and distribute the linked executables. You must obey the GNU General
 Public License in all respects for all of the code used other than "OpenSSL".
 If you modify this file, you may extend this exception to your version of the
 file, but you are not obligated to do so.  If you do not wish to do so, delete
 this exception statement from your version.

Files: cmake/*
Copyright: 2006-2009 Kitware, Inc.
           2008-2009 Philip Lowman <philip@yhbt.com>
           2007 Juha Tuomala <tuju@iki.fi>
           2007 Daniel Gollub <gollub@b1-systems.de>
           2007 Alban Browaeys <prahal@yahoo.com>
           2010 Pau Garcia i Quiles, <pgquiles@elpauer.org>
           2006 Alexander Neundorf <neundorf@kde.org>
License: BSD-3-clause

Files: dcpp/*.h
       dcpp/*.cpp
       dht/*.h
       dht/*.cpp
       extra/upnpc.*
       extra/dyndns.*
       extra/freespace.*
       extra/stacktrace.h
Copyright: 2001-2012 Jacek Sieka <arnetheduck@gmail.com>
           2008-2010 Big Muscle (http://strongdc.sourceforge.net/)
           1996-2002 Florian Schintke
           2003-2006 RevConnect (http://www.revconnect.com)
           1997 Makoto Matsumoto and Takuji Nishimura <matumoto@math.keio.ac.jp>
           2010 cologic <ne5@parsoma.net>
           2010 ggrundik
           2010 Gennady Proskurin (https://launchpad.net/~gpr)
           2011 Eugene Petrov <dhamp@ya.ru>
License: GPL-2+

Files: data/examples/xmms2_audacious2.ru_RU.UTF-8.php
       data/examples/commands.ru_RU.UTF-8.php
       eiskaltdcpp-qt/qtscripts/gnome/commands.ru_RU.UTF-8.php
       eiskaltdcpp-qt/qtscripts/qmmp_nowplaying/qmmp.sh
Copyright: 2010 nE0sIghT
           2010 GoTLiuM InSPiRiT <gotlium@gmail.com>
           2012 Gustavo Alvarez <sl1pkn07@gmail.com>
License: GPL-2

Files: update-translations.sh
       data/examples/amr.en_US.sh
       data/examples/mpris_now_playing.en_US.sh
       data/examples/audacious.en_US.sh
       data/examples/mpc.en_US.sh
       data/examples/rhythmbox.en_US.sh
       data/examples/qmmp.ru_RU.UTF-8.sh
       data/examples/deadbeef.ru_RU.UTF-8.sh
       eiskaltdcpp-qt/qtscripts/amarok_nowplay/amarok.sh
       eiskaltdcpp-qt/qtscripts/clementine_nowplay/clementine.sh
       macos/*
       tests/travis-ci/*.sh
Copyright: not-applicable
Comment: Authors:
         2011-2020 Boris Pek <tehnick-8@yandex.ru>
         2010 Uladzimir Bely (WiseLord) <wiselord1983@gmail.com>
         2010 Vovochka404 <vovochka13@gmail.com>
         2011 Mark Lutring
         2012 Unreal7z
         2010 none
         2013 Maxim Ignatenko
         2013 Dmitry Arkhipov
License: public-domain
 No license required for any purpose; the work is not subject to copyright
 in any jurisdiction.

Files: data/luascripts/*
Copyright: 2008-2011 BCDC++ team (https://launchpad.net/~bcdcpp-team)
License: GPL-2+

Files: extra/fsusage.*
Copyright: 1991-2006 Free Software Foundation, Inc.
License: GPL-3+

Files: data/icons/*
       eiskaltdcpp-qt/icons/*
       eiskaltdcpp-gtk/icons/*
Copyright: 2010 Uladzimir Bely (WiseLord) <wiselord1983@gmail.com>
           2010 Oxygen icons theme team (see http://www.oxygen-icons.org/)
License: LGPL-3

Files: eiskaltdcpp-qt/icons/appl/faenza/*
Copyright: 2010-2011 Matthieu James (Tiheum) <matthieu.james@gmail.com>
License: GPL-3

Files: eiskaltdcpp-qt/icons/appl/haiku/*
Copyright: 2020 Gerasim Troeglazov <3dEyes@gmail.com>
           2020 Michele Frau afka zuMi (http://ta.me.ly/)
License: Expat

Files: data/emoticons/*
       data/sounds/*.wav
Copyright: 2010 ApexDC++ Project Team (https://www.apexdc.net/)
           2010 FlylinkDC++ Project Team (https://github.com/pavel-pimenov/flylinkdc-r5xx)
           1996-2010 The KDE SC project (https://kde.org/)
License: GPL-2

Files: data/emoticons/default/*
       eiskaltdcpp-gtk/themes/hicolor/22x22/status/linuxdcpp*
       eiskaltdcpp-gtk/themes/hicolor/16x16/status/humanity*
Copyright: 1998-2009 Hylke Bons <hylkebons@gmail.com>
           2004-2010 team of LinuxDC++ project (https://launchpad.net/linuxdcpp)
           2010 ZwS (anton.sudak@gmail.com)
License: GPL-2+

Files: eiskaltdcpp-qt/qtscripts/tic-tac-toe/*
       eiskaltdcpp-qt/src/FlowLayout.cpp eiskaltdcpp-qt/src/FlowLayout.h
Copyright: 2010 Nokia Corporation and/or its subsidiary(-ies).
License: GPL-3 or LGPL-2.1 or Qt-Commercial-License
 Commercial Usage
 Licensees holding valid Qt Commercial licenses may use this file in
 accordance with the Qt Commercial License Agreement provided with the
 Software or, alternatively, in accordance with the terms contained in
 a written agreement between you and Nokia.
 .
 GNU Lesser General Public License Usage
 Alternatively, this file may be used under the terms of the GNU Lesser
 General Public License version 2.1 as published by the Free Software
 Foundation and appearing in the file LICENSE.LGPL included in the
 packaging of this file.  Please review the following information to
 ensure the GNU Lesser General Public License version 2.1 requirements
 will be met: https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
 .
 In addition, as a special exception, Nokia gives you certain additional
 rights.  These rights are described in the Nokia Qt LGPL Exception
 version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
 .
 GNU General Public License Usage
 Alternatively, this file may be used under the terms of the GNU
 General Public License version 3.0 as published by the Free Software
 Foundation and appearing in the file LICENSE.GPL included in the
 packaging of this file.  Please review the following information to
 ensure the GNU General Public License version 3.0 requirements will be
 met: https://www.gnu.org/copyleft/gpl.html.
 .
 If you have questions regarding the use of these files, please contact
 Nokia at <qt-info@nokia.com>.

Files: eiskaltdcpp-qt/src/codeeditor/*
Copyright: 2011 Nokia Corporation and/or its subsidiary(-ies).
License: BSD-3-clause

Files: eiskaltdcpp-qt/*.appdata.xml
Copyright: not-applicable
License: cc0-1.0
 No license required for any purpose; the work is not subject to copyright
 in any jurisdiction.

Files: eiskaltdcpp-gtk/src/*
       eiskaltdcpp-gtk/ui/*
Copyright: 2004-2010 Jens Oknelid <paskharen@gmail.com>
           2009-2010 freedcpp <freedcpp@narod.ru>
           2009-2010 Leliksan Floyd <leliksan@Quadrafon2>
           2010-2020 Boris Pek <tehnick-8@yandex.ru>
           2010-2014 Eugene Petrov <dhamp@ya.ru>
           2003-2017 Bastien Nocera <hadess@hadess.net>
           2010 Mank <mank@besthub.eu>
License: GPL-2+

Files: eiskaltdcpp-daemon/*
Copyright: 2009-2010 Alexandr Tkachev <tka4ev@gmail.com>
           2010-2014 Eugene Petrov <dhamp@ya.ru>
License: GPL-2+

Files: eiskaltdcpp-cli/*
Copyright: 2011 Dmitry Kolosov <onyx@z-up.ru>
License: BSD-2-clause

Files: json/jsoncpp/*
Copyright: 2007-2011 Baptiste Lepilleur
License: Expat or public-domain
 Distributed under MIT license, or Public Domain if desired and recognized
 in your jurisdiction. See file LICENSE for detail or copy at
 http://jsoncpp.sourceforge.net/LICENSE

Files: json/jsonrpc-cpp/*
Copyright: 2008-2012 Sebastien Vincent <sebastien.vincent@cppextrem.com>
License: LGPL-3+

Files: json/jsonrpc-cpp/mongoose.*
Copyright: 2004-2013 Sergey Lyubka
License: Expat

Files: debian/*
Copyright: 2010-2020 Boris Pek <tehnick-8@yandex.ru>
License: GPL-2+

License: GPL-2
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-2'.

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-2'.

License: GPL-3
 This program is free software: you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License.
 .
 This program is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 PARTICULAR PURPOSE. See the GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along with
 this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public License
 can be found in `/usr/share/common-licenses/GPL-3'.

License: GPL-3+
 This program is free software: you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 PARTICULAR PURPOSE. See the GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along with
 this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public License
 can be found in `/usr/share/common-licenses/GPL-3'.

License: LGPL-3+
 This program is free software: you can redistribute it and/or modify it under
 the terms of the GNU Lesser General Public License as published by the Free
 Software Foundation, either version 3 of the License, or (at your option)
 any later version.
 .
 This program is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 PARTICULAR PURPOSE. See the GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along with
 this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU Lesser General Public License
 can be found in `/usr/share/common-licenses/LGPL-3'.

License: LGPL-3
 This program is free software: you can redistribute it and/or modify it under
 the terms of the GNU Lesser General Public License as published by the Free
 Software Foundation, either version 3 of the License.
 .
 This program is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 PARTICULAR PURPOSE. See the GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along with
 this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU Lesser General Public License
 can be found in `/usr/share/common-licenses/LGPL-3'.

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 1. Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
 3. The name of the author may not be used to endorse or promote products
    derived from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.

License: BSD-2-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 1. Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
