<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Theme>
	<Settings>
		<text-bold-autors type="int">1</text-bold-autors>
		<text-fav-bold type="int">700</text-fav-bold>
		<text-fav-italic type="int">0</text-fav-italic>
		<text-general-bold type="int">400</text-general-bold>
		<text-general-italic type="int">0</text-general-italic>
		<text-mynick-bold type="int">700</text-mynick-bold>
		<text-mynick-italic type="int">0</text-mynick-italic>
		<text-myown-bold type="int">700</text-myown-bold>
		<text-myown-italic type="int">0</text-myown-italic>
		<text-op-bold type="int">700</text-op-bold>
		<text-op-italic type="int">0</text-op-italic>
		<text-private-bold type="int">400</text-private-bold>
		<text-private-italic type="int">0</text-private-italic>
		<text-status-bold type="int">700</text-status-bold>
		<text-status-italic type="int">0</text-status-italic>
		<text-system-bold type="int">700</text-system-bold>
		<text-system-italic type="int">0</text-system-italic>
		<text-timestamp-bold type="int">700</text-timestamp-bold>
		<text-timestamp-italic type="int">0</text-timestamp-italic>
		<text-url-bold type="int">400</text-url-bold>
		<text-url-italic type="int">0</text-url-italic>
		<icon-search-adl type="string">zoom1</icon-search-adl>
		<icon-away type="string">away</icon-away>
		<icon-connect type="string">go</icon-connect>
		<icon-dc++ type="string">linuxdcpp-dc++</icon-dc++>
		<icon-dc++-fw type="string">linuxdcpp-dc++-fw</icon-dc++-fw>
		<icon-dc++-fw-op type="string">linuxdcpp-dc++-fw-op</icon-dc++-fw-op>
		<icon-dc++-op type="string">linuxdcpp-dc++-op</icon-dc++-op>
		<icon-directory type="string">gtk-directory</icon-directory>
		<icon-download type="string">linuxdcpp-download</icon-download>
		<icon-favorite-hubs type="string">favorites</icon-favorite-hubs>
		<icon-favorite-users type="string">group</icon-favorite-users>
		<icon-file type="string">gtk-file</icon-file>
		<icon-finished-downloads type="string">up1</icon-finished-downloads>
		<icon-finished-uploads type="string">down1</icon-finished-uploads>
		<icon-hash type="string">report</icon-hash>
		<icon-ignore type="string">user_black</icon-ignore>
		<icon-normal type="string">linuxdcpp-normal</icon-normal>
		<icon-normal-fw type="string">linuxdcpp-normal-fw</icon-normal-fw>
		<icon-normal-fw-op type="string">linuxdcpp-normal-fw-op</icon-normal-fw-op>
		<icon-normal-op type="string">linuxdcpp-normal-op</icon-normal-op>
		<icon-notepad type="string">paste</icon-notepad>
		<icon-preferences type="string">applications</icon-preferences>
		<icon-public-hubs type="string">web</icon-public-hubs>
		<icon-queue type="string">check</icon-queue>
		<icon-quit type="string">close</icon-quit>
		<icon-reconnect type="string">reconect</icon-reconnect>
		<icon-search type="string">zoom</icon-search>
		<icon-upload type="string">linuxdcpp-upload</icon-upload>
		<text-fav-back-color type="string">#262625252424</text-fav-back-color>
		<text-fav-fore-color type="string">#FFA500</text-fav-fore-color>
		<text-general-back-color type="string">#262625252424</text-general-back-color>
		<text-general-fore-color type="string">#FFFFFFFFFFFF</text-general-fore-color>
		<text-generalnick-back-color type="string"/>
		<text-generalnick-fore-color type="string"/>
		<text-mynick-back-color type="string">#262625252424</text-mynick-back-color>
		<text-mynick-fore-color type="string">#A52A2A</text-mynick-fore-color>
		<text-myown-back-color type="string">#262625252424</text-myown-back-color>
		<text-myown-fore-color type="string">#207505</text-myown-fore-color>
		<text-op-back-color type="string">#262625252424</text-op-back-color>
		<text-op-fore-color type="string">#0000FF</text-op-fore-color>
		<text-private-back-color type="string">#262625252424</text-private-back-color>
		<text-private-fore-color type="string">#2763CE</text-private-fore-color>
		<text-status-back-color type="string">#262625252424</text-status-back-color>
		<text-status-fore-color type="string">#7F7F7F</text-status-fore-color>
		<text-system-back-color type="string">#262625252424</text-system-back-color>
		<text-system-fore-color type="string">#1A1A1A</text-system-fore-color>
		<text-timestamp-back-color type="string">#262625252424</text-timestamp-back-color>
		<text-timestamp-fore-color type="string">#43629A</text-timestamp-fore-color>
		<text-url-back-color type="string">#262625252424</text-url-back-color>
		<text-url-fore-color type="string">#0000FF</text-url-fore-color>
	</Settings>
</Theme>
