INCLUDEPATH += ../dcpp /usr/include/Wt
HEADERS = ../dcpp/HashBloom.h \
    ../dcpp/FavoriteUser.h \
    ../dcpp/File.h \
    ../dcpp/CriticalSection.h \
    ../dcpp/SearchManager.h \
    ../dcpp/FastAlloc.h \
    ../dcpp/UploadManagerListener.h \
    ../dcpp/MerkleTree.h \
    ../dcpp/TigerHash.h \
    ../dcpp/Pointer.h \
    ../dcpp/BufferedSocket.h \
    ../dcpp/DirectoryListing.h \
    ../dcpp/DownloadManagerListener.h \
    ../dcpp/version.h \
    ../dcpp/Download.h \
    ../dcpp/HubEntry.h \
    ../dcpp/QueueManager.h \
    ../dcpp/Thread.h \
    ../dcpp/Encoder.h \
    ../dcpp/FilteredFile.h \
    ../dcpp/TaskQueue.h \
    ../dcpp/FinishedManagerListener.h \
    ../dcpp/Upload.h \
    ../dcpp/ClientManagerListener.h \
    ../dcpp/FinishedItem.h \
    ../dcpp/CryptoManager.h \
    ../dcpp/ResourceManager.h \
    ../dcpp/UserCommand.h \
    ../dcpp/SFVReader.h \
    ../dcpp/BloomFilter.h \
    ../dcpp/QueueItem.h \
    ../dcpp/NmdcHub.h \
    ../dcpp/forward.h \
    ../dcpp/HashValue.h \
    ../dcpp/QueueManagerListener.h \
    ../dcpp/Transfer.h \
    ../dcpp/BufferedSocketListener.h \
    ../dcpp/Streams.h \
    ../dcpp/AdcCommand.h \
    ../dcpp/ClientManager.h \
    ../dcpp/DownloadManager.h \
    ../dcpp/LogManagerListener.h \
    ../dcpp/MerkleCheckOutputStream.h \
    ../dcpp/HashManager.h \
    ../dcpp/ConnectionManager.h \
    ../dcpp/SimpleXML.h \
    ../dcpp/Speaker.h \
    ../dcpp/FinishedManager.h \
    ../dcpp/ADLSearch.h \
    ../dcpp/UserConnection.h \
    ../dcpp/User.h \
    ../dcpp/ClientListener.h \
    ../dcpp/stdinc.h \
    ../dcpp/StringTokenizer.h \
    ../dcpp/Exception.h \
    ../dcpp/Socket.h \
    ../dcpp/FavoriteManagerListener.h \
    ../dcpp/FavoriteManager.h \
    ../dcpp/ServerSocket.h \
    ../dcpp/LogManager.h \
    ../dcpp/Text.h \
    ../dcpp/SSL.h \
    ../dcpp/SettingsManager.h \
    ../dcpp/SearchManagerListener.h \
    ../dcpp/TimerManager.h \
    ../dcpp/UserConnectionListener.h \
    ../dcpp/ConnectionManagerListener.h \
    ../dcpp/Segment.h \
    ../dcpp/BitOutputStream.h \
    ../dcpp/BitInputStream.h \
    ../dcpp/Semaphore.h \
    ../dcpp/HttpConnection.h \
    ../dcpp/Client.h \
    ../dcpp/Flags.h \
    ../dcpp/ShareManager.h \
    ../dcpp/BZUtils.h \
    ../dcpp/SearchResult.h \
    ../dcpp/ZUtils.h \
    ../dcpp/DCPlusPlus.h \
    ../dcpp/StringSearch.h \
    ../dcpp/Singleton.h \
    ../dcpp/UploadManager.h \
    ../dcpp/SSLSocket.h \
    ../dcpp/Util.h \
    ../dcpp/CID.h \
    ../dcpp/AdcHub.h \
    ../dcpp/HashManagerListener.h \
    SearchFrame.h \
    SearchModel.h \
    Utils.h \
    DownloadQueue.h \
    DownloadQueueModel.h
SOURCES = main.cpp \
    ../dcpp/HashManager.cpp \
    ../dcpp/SettingsManager.cpp \
    ../dcpp/DCPlusPlus.cpp \
    ../dcpp/SimpleXML.cpp \
    ../dcpp/HttpConnection.cpp \
    ../dcpp/Client.cpp \
    ../dcpp/AdcHub.cpp \
    ../dcpp/DownloadManager.cpp \
    ../dcpp/ConnectionManager.cpp \
    ../dcpp/QueueManager.cpp \
    ../dcpp/Transfer.cpp \
    ../dcpp/BZUtils.cpp \
    ../dcpp/UploadManager.cpp \
    ../dcpp/File.cpp \
    ../dcpp/Thread.cpp \
    ../dcpp/Text.cpp \
    ../dcpp/stdinc.cpp \
    ../dcpp/ResourceManager.cpp \
    ../dcpp/StringTokenizer.cpp \
    ../dcpp/AdcCommand.cpp \
    ../dcpp/FinishedItem.cpp \
    ../dcpp/CryptoManager.cpp \
    ../dcpp/DirectoryListing.cpp \
    ../dcpp/ADLSearch.cpp \
    ../dcpp/QueueItem.cpp \
    ../dcpp/SSL.cpp \
    ../dcpp/FinishedManager.cpp \
    ../dcpp/SearchManager.cpp \
    ../dcpp/LogManager.cpp \
    ../dcpp/NmdcHub.cpp \
    ../dcpp/TimerManager.cpp \
    ../dcpp/Upload.cpp \
    ../dcpp/Encoder.cpp \
    ../dcpp/TigerHash.cpp \
    ../dcpp/FavoriteManager.cpp \
    ../dcpp/SSLSocket.cpp \
    ../dcpp/Socket.cpp \
    ../dcpp/UserConnection.cpp \
    ../dcpp/Util.cpp \
    ../dcpp/Download.cpp \
    ../dcpp/version.cpp \
    ../dcpp/SFVReader.cpp \
    ../dcpp/SearchResult.cpp \
    ../dcpp/Exception.cpp \
    ../dcpp/ClientManager.cpp \
    ../dcpp/BufferedSocket.cpp \
    ../dcpp/User.cpp \
    ../dcpp/HashBloom.cpp \
    ../dcpp/ServerSocket.cpp \
    ../dcpp/ShareManager.cpp \
    ../dcpp/ZUtils.cpp \
    SearchFrame.cpp \
    SearchModel.cpp \
    Utils.cpp \
    DownloadQueue.cpp \
    DownloadQueueModel.cpp
