<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file alias="application-exit.png">application-exit.png</file>
    <file alias="application-x-archive.png">application-x-archive.png</file>
    <file alias="application-x-executable.png">application-x-executable.png</file>
    <file alias="audio-x-generic.png">audio-x-generic.png</file>
    <file alias="ball_green.png">ball_green.png</file>
    <file alias="bookmark-new.png">bookmark-new.png</file>
    <file alias="chat.png">chat.png</file>
    <file alias="configure.png">configure.png</file>
    <file alias="dialog-close.png">dialog-close.png</file>
    <file alias="document-edit.png">document-edit.png</file>
    <file alias="download.png">download.png</file>
    <file alias="edit-clear-locationbar-rtl.png">edit-clear-locationbar-rtl.png</file>
    <file alias="edit-clear.png">edit-clear.png</file>
    <file alias="edit-copy.png">edit-copy.png</file>
    <file alias="edit-delete.png">edit-delete.png</file>
    <file alias="edit-find.png">edit-find.png</file>
    <file alias="eraser.png">eraser.png</file>
    <file alias="face-smile.png">face-smile.png</file>
    <file alias="favadd.png">favadd.png</file>
    <file alias="fav.png">fav.png</file>
    <file alias="favrem.png">favrem.png</file>
    <file alias="favserver.png">favserver.png</file>
    <file alias="favusers.png">favusers.png</file>
    <file alias="find.png">find.png</file>
    <file alias="folder-blue.png">folder-blue.png</file>
    <file alias="freespace.png">freespace.png</file>
    <file alias="go-down.png">go-down.png</file>
    <file alias="go-down-search.png">go-down-search.png</file>
    <file alias="go-up.png">go-up.png</file>
    <file alias="go-up-search.png">go-up-search.png</file>
    <file alias="gui.png">gui.png</file>
    <file alias="hashing.png">hashing.png</file>
    <file alias="hubmsg.png">hubmsg.png</file>
    <file alias="icon_appl.png">icon_appl.png</file>
    <file alias="icon_msg.png">icon_msg.png</file>
    <file alias="image-x-generic.png">image-x-generic.png</file>
    <file alias="im-user-away.png">im-user-away.png</file>
    <file alias="list-add.png">list-add.png</file>
    <file alias="log_file.png">log_file.png</file>
    <file alias="message.png">message.png</file>
    <file alias="network-connect.png">network-connect.png</file>
    <file alias="network-disconnect.png">network-disconnect.png</file>
    <file alias="openlist.png">openlist.png</file>
    <file alias="own_filelist.png">own_filelist.png</file>
    <file alias="pmmsg.png">pmmsg.png</file>
    <file alias="qt-logo.png">qt-logo.png</file>
    <file alias="reconnect.png">reconnect.png</file>
    <file alias="refrlist.png">refrlist.png</file>
    <file alias="reload.png">reload.png</file>
    <file alias="server.png">server.png</file>
    <file alias="spam.png">spam.png</file>
    <file alias="spy.png">spy.png</file>
    <file alias="status.png">status.png</file>
    <file alias="text-x-generic.png">text-x-generic.png</file>
    <file alias="transfer.png">transfer.png</file>
    <file alias="unknown.png">unknown.png</file>
    <file alias="users.png">users.png</file>
    <file alias="video-x-generic.png">video-x-generic.png</file>
    <file alias="view-close.png">view-close.png</file>
    <file alias="view-filter.png">view-filter.png</file>
    <file alias="zoom-in.png">zoom-in.png</file>
    <file alias="zoom-out.png">zoom-out.png</file>
  </qresource>
</RCC>