<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UISettingsConnection</class>
 <widget class="QWidget" name="UISettingsConnection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="toolTip">
      <string/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Connection</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="checkBox_AUTO_DETECT_CONNECTION">
         <property name="text">
          <string>Auto detect connection</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Incoming connections</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <property name="margin">
           <number>1</number>
          </property>
          <item row="1" column="0">
           <widget class="QWidget" name="widget" native="true">
            <layout class="QGridLayout" name="gridLayout_2">
             <property name="margin">
              <number>0</number>
             </property>
             <item row="1" column="0">
              <widget class="QRadioButton" name="radioButton_ACTIVE">
               <property name="toolTip">
                <string>Select this mode if your computer is connected directly to the internet.
Do not select this mode if you have a router or any external firewall.
If your computer is not behind a router all you have to do is to choose
this option and usually you don't need to alter anything more in the
connection settings.
However, if you have a software firewall installed, you may need further configuration in the firewall to allow Internet access for EiskaltDC++.</string>
               </property>
               <property name="text">
                <string>Active mode</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QRadioButton" name="radioButton_PORT">
               <property name="toolTip">
                <string>Select this mode if you are behind a firewall (router), and will set up
the TCP, UDP and TLS port forwarding on your own.
You will need to specify the external IP address of your router using
the setting below if you want downloads to work properly.
Use this mode only if the previous ones are not options for you.</string>
               </property>
               <property name="text">
                <string>Firewall with port forwarding</string>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QRadioButton" name="radioButton_PASSIVE">
               <property name="toolTip">
                <string>Select this mode if none of the previous modes apply. In this mode,
EiskaltDC++ will not try to make inbound connections, only outbound ones.
This mode carries some serious limitations:
  * only 5 results per user will be returned in response to searches;
  * you will not be able to download from other passive users;
  * you may won't be able to search and/or download on certain hubs.</string>
               </property>
               <property name="text">
                <string>Passive mode</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QRadioButton" name="radioButton_UPNP">
               <property name="toolTip">
                <string>Select this mode if you are behind a firewall/router that supports
the UPnP standard for program auto-configuration.
Most routers do support UPnP but you may need to enable it
in the router's configuration page.
This way EiskaltDC++ will automatically open the ports it needs
and obtain your external IP address as well.</string>
               </property>
               <property name="text">
                <string>Firewall with UPnP</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QFormLayout" name="formLayout">
             <property name="margin">
              <number>0</number>
             </property>
             <item row="3" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>External/WAN IP:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="LineEdit" name="lineEdit_WANIP">
               <property name="inputMask">
                <string/>
               </property>
              </widget>
             </item>
             <item row="4" column="0" colspan="2">
              <widget class="QCheckBox" name="checkBox_DONTOVERRIDE">
               <property name="text">
                <string>Don't allow Hub/UPnP/DHT to override</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="2">
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="0">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>TCP port</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>UDP port</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>TLS port</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QSpinBox" name="spinBox_TCP">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>65535</number>
                 </property>
                 <property name="value">
                  <number>3030</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QSpinBox" name="spinBox_UDP">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>65535</number>
                 </property>
                 <property name="value">
                  <number>3030</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QSpinBox" name="spinBox_TLS">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>65535</number>
                 </property>
                 <property name="value">
                  <number>3031</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QGroupBox" name="groupBox_5">
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_12">
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_BIND_ADDRESS"/>
             </item>
             <item row="0" column="0">
              <widget class="QRadioButton" name="radioButton_BIND_ADDR">
               <property name="text">
                <string>Bind to address</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QRadioButton" name="radioButton_BIND_IFACE">
               <property name="text">
                <string>Bind to interface</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QComboBox" name="comboBox_IFACES"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Outgoing connections</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <property name="margin">
           <number>1</number>
          </property>
          <item row="0" column="0">
           <widget class="QWidget" name="widget_2" native="true">
            <layout class="QGridLayout" name="gridLayout_6">
             <property name="margin">
              <number>0</number>
             </property>
             <item row="1" column="0">
              <widget class="QRadioButton" name="radioButton_DC">
               <property name="toolTip">
                <string>Select this mode if you can make unrestricted outbound connections.
This includes connecting to any IP address on any port.
Choose this option if unsure.</string>
               </property>
               <property name="text">
                <string>Direct connection</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QRadioButton" name="radioButton_SOCKS">
               <property name="toolTip">
                <string>Select this mode if you want to make outbound connections through
a SOCKS proxy. The caveats for Passive mode also apply here.
SOCKS5 proxies are not the same as HTTP proxies.
DC++'s SOCKS5 support does not include GSSAPI.</string>
               </property>
               <property name="text">
                <string>SOCKS5</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QFrame" name="frame_2">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_8">
             <property name="margin">
              <number>0</number>
             </property>
             <item row="0" column="1">
              <widget class="LineEdit" name="lineEdit_SIP">
               <property name="inputMask">
                <string>000.000.000.000; </string>
               </property>
              </widget>
             </item>
             <item row="2" column="1" colspan="3">
              <widget class="LineEdit" name="lineEdit_SUSR"/>
             </item>
             <item row="3" column="1" colspan="3">
              <widget class="LineEdit" name="lineEdit_SPSWD"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>IP</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>User</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Password</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Port</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="LineEdit" name="lineEdit_SPORT">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="inputMask">
                <string>00000; </string>
               </property>
              </widget>
             </item>
             <item row="4" column="0" colspan="4">
              <widget class="QCheckBox" name="checkBox_RESOLVE">
               <property name="text">
                <string>Use to resolve hostnames</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="2" column="0" colspan="4">
           <widget class="QFrame" name="frame_6">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>DynDNS Address:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_DYNDNS_SERVER"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QCheckBox" name="checkBox_DYNDNS">
            <property name="toolTip">
             <string>When enabled can hang program on exit.</string>
            </property>
            <property name="text">
             <string>Automatically update external IP (restart required)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>6</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Limits</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="title">
          <string>Limits</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCheckBox" name="checkBox_THROTTLE_ENABLE">
            <property name="text">
             <string>Enable Throttle</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frameBasicLimits">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>Download</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_DOWN_LIMIT_NORMAL">
                  <property name="maximum">
                   <number>125000</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>KiB/s</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>Upload</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_UP_LIMIT_NORMAL">
                  <property name="maximum">
                   <number>125000</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>KiB/s</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="frameOptionalLimits" native="true">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="0" column="0">
                 <widget class="QCheckBox" name="checkBox_TIME_DEPENDENT_THROTTLE">
                  <property name="text">
                   <string>Alternate speed limit at time from </string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QFrame" name="frameOptionalLimitsPeriod">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <widget class="QSpinBox" name="spinBox_BANDWIDTH_LIMIT_START">
                     <property name="maximum">
                      <number>23</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_13">
                     <property name="text">
                      <string>to</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="spinBox_BANDWIDTH_LIMIT_END">
                     <property name="maximum">
                      <number>23</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_19">
                     <property name="text">
                      <string>hour(s)</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="1" column="0" colspan="2">
                 <widget class="QFrame" name="frameOptionalLimitsValues">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_10">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_9">
                     <property name="text">
                      <string>Download</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QSpinBox" name="spinBox_DOWN_LIMIT_TIME">
                     <property name="maximum">
                      <number>125000</number>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="3">
                    <spacer name="horizontalSpacer">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>124</width>
                       <height>22</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="0" column="4">
                    <widget class="QLabel" name="label_10">
                     <property name="text">
                      <string>Upload</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="5">
                    <widget class="QSpinBox" name="spinBox_UP_LIMIT_TIME">
                     <property name="maximum">
                      <number>125000</number>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="6">
                    <widget class="QLabel" name="label_17">
                     <property name="text">
                      <string>KiB/s</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="7">
                    <spacer name="horizontalSpacer_5">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>124</width>
                       <height>22</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="1" column="1">
                    <widget class="QSpinBox" name="spinBox_ALTERNATE_SLOTS"/>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_21">
                     <property name="text">
                      <string>Slots</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QLabel" name="label_16">
                     <property name="text">
                      <string>KiB/s</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Advanced</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QGridLayout" name="gridLayout_11">
         <item row="0" column="0">
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_20">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Reconnect to hub (seconds)</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QSpinBox" name="spinBox_RECONNECT_DELAY">
           <property name="maximum">
            <number>9999</number>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_22">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Type-of-Service (ToS)</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QComboBox" name="comboBox_TOS">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Set the Type-Of-Service (TOS) field that is sent with every &lt;a href=&quot;http://en.wikipedia.org/wiki/IP_packet&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0057ae;&quot;&gt;IP packet&lt;/span&gt;&lt;/a&gt; originating from this socket. It is used to prioritize packets on the network. TOS is a byte. There are some standard TOS flags defined: &lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt; - &amp;quot;Low delay&amp;quot;&lt;/span&gt; to minimize delays for interactive traffic&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt; - &amp;quot;Throughput&amp;quot;&lt;/span&gt; to optimize throughput&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt; - &amp;quot;Reliability&amp;quot;&lt;/span&gt; to optimize for reliability&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt; - &amp;quot;Minimal cost&amp;quot;&lt;/span&gt; should be used for &amp;quot;filler data&amp;quot; where slow transmission doesn't matter&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;At most one of these TOS values can be specified. Linux sends &lt;span style=&quot; font-weight:600;&quot;&gt;&amp;quot;Low delay&amp;quot;&lt;/span&gt; datagrams first by default, but the exact behaviour depends on the configured queueing discipline.&lt;span style=&quot; font-weight:600;&quot;&gt; Warning! This option needs superuser privileges!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <item>
            <property name="text">
             <string>No</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Low delay</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Throughput</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Reliability</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Minimal cost</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_DHT">
         <property name="title">
          <string>Enable DHT</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>437</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_13">
            <item row="0" column="0">
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>DHT port</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="spinBox_DHT">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>65535</number>
              </property>
              <property name="value">
               <number>6250</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>TLS settings</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QComboBox" name="comboBox_TLS">
            <item>
             <property name="text">
              <string>Disable TLS</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Allow TLS</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Require TLS</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_UNTRUSTED_HUBS">
            <property name="text">
             <string>Allow untrusted certificate for hubs</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_UNTRUSTED_CLIENTS">
            <property name="text">
             <string>Allow untrusted certificate for clients</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>LineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox_TIME_DEPENDENT_THROTTLE</sender>
   <signal>toggled(bool)</signal>
   <receiver>frameOptionalLimitsValues</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_THROTTLE_ENABLE</sender>
   <signal>toggled(bool)</signal>
   <receiver>frameBasicLimits</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_TIME_DEPENDENT_THROTTLE</sender>
   <signal>toggled(bool)</signal>
   <receiver>frameOptionalLimitsPeriod</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>596</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_THROTTLE_ENABLE</sender>
   <signal>toggled(bool)</signal>
   <receiver>frameOptionalLimits</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_BIND_ADDR</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_BIND_ADDRESS</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_BIND_IFACE</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_IFACES</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
