HEADERS = HEADERS = MainWindow.h \
    Antispam.h \
    AntiSpamFrame.h \
    IPFilter.h \
    IPFilterFrame.h \
    IPFilterModel.h \
    FavoriteUsers.h \
    Func.h \
    FavoriteUsers.h \
    WulforManager.h \
    HubFrame.h \
    UserListModel.h \
    WulforUtil.h \
    WulforSettings.h \
    ArenaWidget.h \
    PMWindow.h \
    TransferView.h \
    ShareBrowser.h \
    FileBrowserModel.h \
    SearchFrame.h \
    QuickConnect.h \
    SearchModel.h \
    Version.h \
    Settings.h \
    SettingsPersonal.h \
    SettingsConnection.h \
    SettingsInterface.h \
    FavoriteHubModel.h \
    FavoriteHubs.h \
    SettingsDownloads.h \
    SettingsSharing.h \
    HashProgress.h \
    HistoryInterface.h \
    UPnP.h \
    UPnPMapper.h \
    DownloadQueueModel.h \
    DownloadQueue.h \
    ToolBar.h \
    TransferViewModel.h \
    Magnet.h
SOURCES = main.cpp \
    Antispam.cpp \
    AntiSpamFrame.cpp \
    IPFilter.cpp \
    IPFilterFrame.cpp \
    IPFilterModel.cpp \
    FavoriteUsers.cpp \
    MainWindow.cpp \
    HubFrame.cpp \
    WulforManager.cpp \
    UserListModel.cpp \
    WulforUtil.cpp \
    WulforSettings.cpp \
    ArenaWidget.cpp \
    PMWindow.cpp \
    ChatComandParser.cpp \
    TransferView.cpp \
    ShareBrowser.cpp \
    FileBrowserModel.cpp \
    SearchFrame.cpp \
    QuickConnect.cpp \
    SearchModel.cpp \
    Settings.cpp \
    SettingsPersonal.cpp \
    SettingsConnection.cpp \
    FavoriteHubModel.cpp \
    FavoriteHubs.cpp \
    SettingsDownloads.cpp \
    SettingsSharing.cpp \
    HashProgress.cpp \
    UPnP.cpp \
    UPnPMapper.cpp \
    DownloadQueueModel.cpp \
    DownloadQueue.cpp \
    ToolBar.cpp \
    TransferViewModel.cpp \
    Magnet.cpp
FORMS = ui/UIAntiSpam.ui \
    ui/UIFinishedTransfers.ui \
    ui/UIFavoriteUsers.ui \
    ui/HubFrame.ui \
    ui/UIHashProgressDialog.ui \
    ui/UIIPFilter.ui \
    ui/PrivateMessage.ui \
    ui/UITransferView.ui \
    ui/UIShareBrowser.ui \
    ui/UISearchFrame.ui \
    ui/UISearchFrame.ui \
    ui/UIQuickConnect.ui \
    ui/UISettingsPersonal.ui \
    ui/UISettingsConnection.ui \
    ui/UISettings.ui \
    ui/UIFavoriteHubs.ui \
    ui/UIFavoriteHubEditor.ui \
    ui/UISettingsDownloads.ui \
    ui/UISettingsSharing.ui \
    ui/UIDownloadQueue.ui \
    ui/UIMagnet.ui
TRANSLATIONS = translations/eiskaltdcpp.en.ts \
               translations/eiskaltdcpp.ru.ts
