<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkVBox" id="mainBox">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="border_width">4</property>
    <property name="spacing">4</property>
    <child>
      <widget class="GtkScrolledWindow" id="scroll">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
        <property name="shadow_type">GTK_SHADOW_IN</property>
        <child>
          <widget class="GtkTextView" id="text">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="wrap_mode">GTK_WRAP_WORD_CHAR</property>
            <property name="cursor_visible">False</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkHBox" id="chatHBox">
        <property name="visible">True</property>
        <property name="spacing">4</property>
        <child>
          <widget class="GtkButton" id="chatCommandsButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip" translatable="yes">Chat Commands</property>
            <property name="label">/</property>
            <property name="focus_on_click">False</property>
            <property name="response_id">0</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">*</property>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="emotButton">
            <property name="visible">True</property>
            <property name="tooltip" translatable="yes">Emoticons</property>
            <property name="focus_on_click">False</property>
            <child>
              <widget class="GtkImage" id="emotButtonImage">
                <property name="visible">True</property>
                <property name="stock">freedcpp-smile</property>
                <property name="icon_size">1</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
      <packing>
        <property name="expand">False</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <widget class="GtkStatusbar" id="status">
        <property name="visible">True</property>
        <property name="has_resize_grip">False</property>
      </widget>
      <packing>
        <property name="expand">False</property>
        <property name="position">3</property>
      </packing>
    </child>
  </widget>
  <widget class="GtkMenu" id="emotMenu"></widget>
  <widget class="GtkMenu" id="magnetMenu">
    <child>
      <widget class="GtkMenuItem" id="searchMagnetItem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Search magnet</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="downloadItem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Download</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="downloadToItem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Download _to...</property>
        <property name="use_underline">True</property>
        <child>
          <widget class="GtkMenu" id="downloadMenu">
            <child>
              <widget class="GtkMenuItem" id="downloadBrowseItem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Browse...</property>
                <property name="use_underline">True</property>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="copyMagnetItem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Copy magnet</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separator1">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="magnetPropertiesItem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Properties/Choice</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="linkMenu">
    <child>
      <widget class="GtkMenuItem" id="copyLinkItem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Copy link</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="openLinkItem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Open link in default application</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="hubMenu">
    <child>
      <widget class="GtkMenuItem" id="copyhubItem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Copy link</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="openhubItem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Open hub</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="chatCommandsMenu">
    <property name="visible">True</property>
    <child>
      <widget class="GtkMenuItem" id="awayCommandItem">
        <property name="visible">True</property>
        <property name="tooltip" translatable="yes">Away mode message on/off</property>
        <property name="label">/away &lt;message&gt;</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="backCommandItem">
        <property name="visible">True</property>
        <property name="tooltip" translatable="yes">Away mode off</property>
        <property name="label">/back</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="clearCommandItem">
        <property name="visible">True</property>
        <property name="tooltip" translatable="yes">Clear PM</property>
        <property name="label">/clear</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="closeCommandItem">
        <property name="visible">True</property>
        <property name="tooltip" translatable="yes">Close PM</property>
        <property name="label">/close</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="fuserCommandItem">
        <property name="visible">True</property>
        <property name="tooltip" translatable="yes">Add user to favorites list</property>
        <property name="label">/fuser</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="rmfuCommandItem">
        <property name="visible">True</property>
        <property name="tooltip" translatable="yes">Remove user favorite</property>
        <property name="label">/rmfu</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="getlistCommandItem">
        <property name="visible">True</property>
        <property name="tooltip" translatable="yes">Get file list</property>
        <property name="label">/getlist</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="grantCommandItem">
        <property name="visible">True</property>
        <property name="tooltip" translatable="yes">Grant extra slot</property>
        <property name="label">/grant</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="helpCommandItem">
        <property name="visible">True</property>
        <property name="tooltip" translatable="yes">Show help</property>
        <property name="label">/help</property>
      </widget>
    </child>
  </widget>
</glade-interface>
