<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Sun Mar  8 18:19:33 2009 -->
<glade-interface>
<!--  <widget class="GtkWindow" id="window1">
    <child> -->
      <widget class="GtkVBox" id="mainBox">
        <property name="visible">True</property>
        <child>
          <widget class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <property name="shadow_type">GTK_SHADOW_IN</property>
            <child>
              <widget class="GtkTreeView" id="transfers">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
<!--    </child>
  </widget> -->
  <widget class="GtkMenu" id="transferMenu">
    <child>
      <widget class="GtkMenuItem" id="getFileListItem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Browse file list</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="matchQueueItem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Match queue</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="sendPrivateMessageItem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Send private message</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="addToFavoritesItem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Add to favorites</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="grantExtraSlotItem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Grant extra slot</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="removeUserItem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Remove user from queue</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="userCommandItem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">User commands</property>
        <property name="use_underline">True</property>
        <child>
          <widget class="GtkMenu" id="userCommandMenu">
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separator3">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="appsPreviewItem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Preview</property>
        <property name="use_underline">True</property>
        <child>
          <widget class="GtkMenu" id="appsPreviewMenu">
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separator4">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="forceAttemptItem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Force attempt</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separator5">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="closeConnectionItem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Close connection</property>
        <property name="use_underline">True</property>
      </widget>
	</child>
  </widget>
</glade-interface>
