QT += xml
CONFIG += link_pkgconfig
PKGCONFIG += libupnp
INCLUDEPATH += ../dcpp src
RC_FILE += eiskaltdcpp-qt.rc
HEADERS = ../Version.h \
    ../dcpp/HashBloom.h \
    ../dcpp/FavoriteUser.h \
    ../dcpp/File.h \
    ../dcpp/CriticalSection.h \
    ../dcpp/SearchManager.h \
    ../dcpp/FastAlloc.h \
    ../dcpp/UploadManagerListener.h \
    ../dcpp/MerkleTree.h \
    ../dcpp/TigerHash.h \
    ../dcpp/Pointer.h \
    ../dcpp/BufferedSocket.h \
    ../dcpp/DirectoryListing.h \
    ../dcpp/DownloadManagerListener.h \
    ../dcpp/version.h \
    ../dcpp/Download.h \
    ../dcpp/HubEntry.h \
    ../dcpp/QueueManager.h \
    ../dcpp/Thread.h \
    ../dcpp/Encoder.h \
    ../dcpp/FilteredFile.h \
    ../dcpp/TaskQueue.h \
    ../dcpp/FinishedManagerListener.h \
    ../dcpp/Upload.h \
    ../dcpp/ClientManagerListener.h \
    ../dcpp/FinishedItem.h \
    ../dcpp/CryptoManager.h \
    ../dcpp/ResourceManager.h \
    ../dcpp/UserCommand.h \
    ../dcpp/SFVReader.h \
    ../dcpp/BloomFilter.h \
    ../dcpp/QueueItem.h \
    ../dcpp/NmdcHub.h \
    ../dcpp/forward.h \
    ../dcpp/HashValue.h \
    ../dcpp/QueueManagerListener.h \
    ../dcpp/Transfer.h \
    ../dcpp/BufferedSocketListener.h \
    ../dcpp/Streams.h \
    ../dcpp/AdcCommand.h \
    ../dcpp/ClientManager.h \
    ../dcpp/DownloadManager.h \
    ../dcpp/LogManagerListener.h \
    ../dcpp/MerkleCheckOutputStream.h \
    ../dcpp/HashManager.h \
    ../dcpp/ConnectionManager.h \
    ../dcpp/SimpleXML.h \
    ../dcpp/Speaker.h \
    ../dcpp/FinishedManager.h \
    ../dcpp/ADLSearch.h \
    ../dcpp/UserConnection.h \
    ../dcpp/User.h \
    ../dcpp/ClientListener.h \
    ../dcpp/stdinc.h \
    ../dcpp/StringTokenizer.h \
    ../dcpp/Exception.h \
    ../dcpp/Socket.h \
    ../dcpp/FavoriteManagerListener.h \
    ../dcpp/FavoriteManager.h \
    ../dcpp/ServerSocket.h \
    ../dcpp/LogManager.h \
    ../dcpp/Text.h \
    ../dcpp/SSL.h \
    ../dcpp/SettingsManager.h \
    ../dcpp/SearchManagerListener.h \
    ../dcpp/TimerManager.h \
    ../dcpp/UserConnectionListener.h \
    ../dcpp/ConnectionManagerListener.h \
    ../dcpp/Segment.h \
    ../dcpp/BitOutputStream.h \
    ../dcpp/BitInputStream.h \
    ../dcpp/Semaphore.h \
    ../dcpp/HttpConnection.h \
    ../dcpp/Client.h \
    ../dcpp/Flags.h \
    ../dcpp/ShareManager.h \
    ../dcpp/BZUtils.h \
    ../dcpp/SearchResult.h \
    ../dcpp/ZUtils.h \
    ../dcpp/DCPlusPlus.h \
    ../dcpp/StringSearch.h \
    ../dcpp/Singleton.h \
    ../dcpp/UploadManager.h \
    ../dcpp/SSLSocket.h \
    ../dcpp/Util.h \
    ../dcpp/CID.h \
    ../dcpp/AdcHub.h \
    ../dcpp/HashManagerListener.h \
    src/MainWindow.h \
    src/ADLS.h \
    src/ADLSModel.h \
    src/Func.h \
    src/HubFrame.h \
    src/UserListModel.h \
    src/WulforUtil.h \
    src/WulforSettings.h \
    src/ArenaWidget.h \
    src/PMWindow.h \
    src/TransferView.h \
    src/ShareBrowser.h \
    src/FileBrowserModel.h \
    src/SearchFrame.h \
    src/QuickConnect.h \
    src/SearchModel.h \
    src/Settings.h \
    src/SettingsPersonal.h \
    src/SettingsConnection.h \
    src/SettingsInterface.h \
    src/FavoriteHubModel.h \
    src/FavoriteHubs.h \
    src/SettingsDownloads.h \
    src/SettingsSharing.h \
    src/HashProgress.h \
    src/HistoryInterface.h \
    src/UPnP.h \
    src/UPnPMapper.h \
    src/DownloadQueueModel.h \
    src/DownloadQueue.h \
    src/ToolBar.h \
    src/TransferViewModel.h \
    src/Magnet.h \
    src/IPFilter.h \
    src/Antispam.h \
    src/FinishedTransfers.h \
    src/FinishedTransfersModel.h \
    src/AntiSpamFrame.h \
    src/IPFilterFrame.h \
    src/IPFilterModel.h \
    src/HubManager.h \
    src/PoolAlloc.h \
    src/Notification.h \
    src/FavoriteUsers.h \
    src/SettingsGUI.h \
    src/SingleInstanceRunner.h \
    src/SettingsNotification.h \
    src/ShellCommandRunner.h \
    src/FavoriteUsersModel.h \
    src/SettingsLog.h \
    src/SpyFrame.h \
    src/SpyModel.h \
    src/EmoticonObject.h \
    src/EmoticonFactory.h \
    src/EmoticonDialog.h \
    src/SpellCheck.h \
    src/PublicHubModel.h \
    src/PublicHubs.h \
    src/PublicHubsList.h \
    src/SideBar.h \
    src/ArenaWidgetContainer.h \
    src/LineEdit.h \
    src/SettingsUC.h \
    src/UCModel.h \
    src/CustomFontModel.h \
    src/scriptengine/ScriptEngine.h \
    src/ScriptManagerDialog.h \
    src/scriptengine/MainWindowScript.h \
    src/scriptengine/ScriptConsole.h \
    src/scriptengine/ClientManagerScript.h \
    src/scriptengine/HashManagerScript.h \
    src/scriptengine/LogManagerScript.h \
    src/ActionCustomizer.h \
    src/TabButton.h \
    src/TabFrame.h \
    src/FlowLayout.h \
    src/MultiLineToolBar.h
SOURCES = ../dcpp/HashManager.cpp \
    ../dcpp/SettingsManager.cpp \
    ../dcpp/DCPlusPlus.cpp \
    ../dcpp/SimpleXML.cpp \
    ../dcpp/HttpConnection.cpp \
    ../dcpp/Client.cpp \
    ../dcpp/AdcHub.cpp \
    ../dcpp/DownloadManager.cpp \
    ../dcpp/ConnectionManager.cpp \
    ../dcpp/QueueManager.cpp \
    ../dcpp/Transfer.cpp \
    ../dcpp/BZUtils.cpp \
    ../dcpp/UploadManager.cpp \
    ../dcpp/File.cpp \
    ../dcpp/Thread.cpp \
    ../dcpp/Text.cpp \
    ../dcpp/stdinc.cpp \
    ../dcpp/ResourceManager.cpp \
    ../dcpp/StringTokenizer.cpp \
    ../dcpp/AdcCommand.cpp \
    ../dcpp/FinishedItem.cpp \
    ../dcpp/CryptoManager.cpp \
    ../dcpp/DirectoryListing.cpp \
    ../dcpp/ADLSearch.cpp \
    ../dcpp/QueueItem.cpp \
    ../dcpp/SSL.cpp \
    ../dcpp/FinishedManager.cpp \
    ../dcpp/SearchManager.cpp \
    ../dcpp/LogManager.cpp \
    ../dcpp/NmdcHub.cpp \
    ../dcpp/TimerManager.cpp \
    ../dcpp/Upload.cpp \
    ../dcpp/Encoder.cpp \
    ../dcpp/TigerHash.cpp \
    ../dcpp/FavoriteManager.cpp \
    ../dcpp/SSLSocket.cpp \
    ../dcpp/Socket.cpp \
    ../dcpp/UserConnection.cpp \
    ../dcpp/Util.cpp \
    ../dcpp/Download.cpp \
    ../dcpp/version.cpp \
    ../dcpp/SFVReader.cpp \
    ../dcpp/SearchResult.cpp \
    ../dcpp/Exception.cpp \
    ../dcpp/ClientManager.cpp \
    ../dcpp/BufferedSocket.cpp \
    ../dcpp/User.cpp \
    ../dcpp/HashBloom.cpp \
    ../dcpp/ServerSocket.cpp \
    ../dcpp/ShareManager.cpp \
    ../dcpp/ZUtils.cpp \
    src/main.cpp \
    src/MainWindow.cpp \
    src/ADLS.cpp \
    src/ADLSModel.cpp \
    src/HubFrame.cpp \
    src/UserListModel.cpp \
    src/WulforUtil.cpp \
    src/WulforSettings.cpp \
    src/ArenaWidget.cpp \
    src/PMWindow.cpp \
    src/TransferView.cpp \
    src/ShareBrowser.cpp \
    src/FileBrowserModel.cpp \
    src/SearchFrame.cpp \
    src/QuickConnect.cpp \
    src/SearchModel.cpp \
    src/Settings.cpp \
    src/SettingsPersonal.cpp \
    src/SettingsConnection.cpp \
    src/FavoriteHubModel.cpp \
    src/FavoriteHubs.cpp \
    src/SettingsDownloads.cpp \
    src/SettingsSharing.cpp \
    src/HashProgress.cpp \
    src/UPnP.cpp \
    src/UPnPMapper.cpp \
    src/DownloadQueueModel.cpp \
    src/DownloadQueue.cpp \
    src/ToolBar.cpp \
    src/TransferViewModel.cpp \
    src/Magnet.cpp \
    src/IPFilter.cpp \
    src/Antispam.cpp \
    src/FinishedTransfers.cpp \
    src/FinishedTransfersModel.cpp \
    src/AntiSpamFrame.cpp \
    src/IPFilterModel.cpp \
    src/IPFilterFrame.cpp \
    src/HubManager.cpp \
    src/Notification.cpp \
    src/FavoriteUsers.cpp \
    src/SettingsGUI.cpp \
    src/SingleInstanceRunner.cpp \
    src/SettingsNotification.cpp \
    src/ShellCommandRunner.cpp \
    src/FavoriteUsersModel.cpp \
    src/SettingsLog.cpp \
    src/SpyFrame.cpp \
    src/SpyModel.cpp \
    src/EmoticonFactory.cpp \
    src/EmoticonDialog.cpp \
    src/SpellCheck.cpp \
    src/PublicHubModel.cpp \
    src/PublicHubs.cpp \
    src/PublicHubsList.cpp \
    src/SideBar.cpp \
    src/ArenaWidgetContainer.cpp \
    src/LineEdit.cpp \
    src/SettingsUC.cpp \
    src/UCModel.cpp \
    src/CustomFontModel.cpp \
    src/scriptengine/ScriptEngine.cpp \
    src/ScriptManagerDialog.cpp \
    src/scriptengine/MainWindowScript.cpp \
    src/scriptengine/ScriptConsole.cpp \
    src/scriptengine/ClientManagerScript.cpp \
    src/scriptengine/HashManagerScript.cpp \
    src/scriptengine/LogManagerScript.cpp \
    src/ActionCustomizer.cpp \
    src/TabButton.cpp \
    src/TabFrame.cpp \
    src/FlowLayout.cpp \
    src/MultiLineToolBar.cpp
FORMS = ui/HubFrame.ui \
    ui/UIHashProgressDialog.ui \
    ui/PrivateMessage.ui \
    ui/UITransferView.ui \
    ui/UIShareBrowser.ui \
    ui/UISearchFrame.ui \
    ui/UISearchFrame.ui \
    ui/UIQuickConnect.ui \
    ui/UISettingsPersonal.ui \
    ui/UISettingsConnection.ui \
    ui/UISettings.ui \
    ui/UIFavoriteHubs.ui \
    ui/UIFavoriteHubEditor.ui \
    ui/UISettingsDownloads.ui \
    ui/UISettingsSharing.ui \
    ui/UIDownloadQueue.ui \
    ui/UIMagnet.ui \
    ui/UIFinishedTransfers.ui \
    ui/UIAntiSpam.ui \
    ui/UIIPFilter.ui \
    ui/UIFavoriteUsers.ui \
    ui/UISettingsGUI.ui \
    ui/UIAbout.ui \
    ui/UISettingsNotification.ui \
    ui/UISettingsLog.ui \
    ui/UISpy.ui \
    ui/UIPublicHubs.ui \
    ui/UIPublicHubsList.ui \
    ui/UIUserCommands.ui \
    ui/UISettingsUC.ui \
    ui/UIScriptManager.ui \
    ui/UIDialogScriptConsole.ui \
    ui/UIActionCustomizer.ui \
    ui/UIADLSearch.ui \
    ui/UIADLSearchEditor.ui
