HEADERS = ../*.h src/*.h scriptengine/*.h
SOURCES = src/*.cpp scriptengine/*.cpp
FORMS   = ui/*.ui
TRANSLATIONS = \
    translations/be.ts \
    translations/bg.ts \
    translations/cs.ts \
    translations/da.ts \
    translations/de.ts \
    translations/el.ts \
    translations/en.ts \
    translations/es.ts \
    translations/eu.ts \
    translations/fr.ts \
    translations/hu.ts \
    translations/it.ts \
    translations/ka.ts \
    translations/pl.ts \
    translations/pt_BR.ts \
    translations/ru.ts \
    translations/sk.ts \
    translations/sr.ts \
    translations/sr@latin.ts \
    translations/sv_SE.ts \
    translations/tr.ts \
    translations/uk.ts \
    translations/vi.ts \
    translations/zh_CN.ts
