HEADERS = ../Version.h \
    src/MainWindow.h \
    src/Antispam.h \
    src/AntiSpamFrame.h \
    src/IPFilter.h \
    src/IPFilterFrame.h \
    src/IPFilterModel.h \
    src/FavoriteUsers.h \
    src/Func.h \
    src/FavoriteUsers.h \
    src/WulforManager.h \
    src/HubFrame.h \
    src/UserListModel.h \
    src/WulforUtil.h \
    src/WulforSettings.h \
    src/Notification.h \
    src/ArenaWidget.h \
    src/PMWindow.h \
    src/TransferView.h \
    src/ShareBrowser.h \
    src/FileBrowserModel.h \
    src/SearchFrame.h \
    src/QuickConnect.h \
    src/SearchModel.h \
    src/Settings.h \
    src/SettingsPersonal.h \
    src/SettingsConnection.h \
    src/SettingsInterface.h \
    src/FavoriteHubModel.h \
    src/FavoriteHubs.h \
    src/FinishedTransfers.h \
    src/FinishedTransfersModel.h \
    src/SettingsDownloads.h \
    src/SettingsSharing.h \
    src/SettingsGUI.h \
    src/SettingsNotification.h \
    src/HashProgress.h \
    src/HistoryInterface.h \
    src/UPnP.h \
    src/UPnPMapper.h \
    src/DownloadQueueModel.h \
    src/DownloadQueue.h \
    src/ToolBar.h \
    src/TransferViewModel.h \
    src/SettingsLog.h \
    src/Magnet.h \
    src/SpyFrame.h \
    src/SpyModel.h \
    src/PublicHubs.h \
    src/PublicHubModel.h \
    src/PublicHubsList.h \
    src/SideBar.h \
    src/SettingsUC.h \
    src/UCModel.h \
    src/CustomFontModel.h \
    src/ScriptManagerDialog.h \
    scriptengine/ScriptConsole.h
SOURCES = src/main.cpp \
    src/Antispam.cpp \
    src/AntiSpamFrame.cpp \
    src/IPFilter.cpp \
    src/IPFilterFrame.cpp \
    src/IPFilterModel.cpp \
    src/FavoriteUsers.cpp \
    src/MainWindow.cpp \
    src/HubFrame.cpp \
    src/WulforManager.cpp \
    src/UserListModel.cpp \
    src/WulforUtil.cpp \
    src/WulforSettings.cpp \
    src/Notification.cpp \
    src/ArenaWidget.cpp \
    src/PMWindow.cpp \
    src/ChatComandParser.cpp \
    src/TransferView.cpp \
    src/ShareBrowser.cpp \
    src/FileBrowserModel.cpp \
    src/SearchFrame.cpp \
    src/QuickConnect.cpp \
    src/SearchModel.cpp \
    src/Settings.cpp \
    src/SettingsPersonal.cpp \
    src/SettingsConnection.cpp \
    src/SettingsGUI.cpp \
    src/FavoriteHubModel.cpp \
    src/FavoriteHubs.cpp \
    src/FinishedTransfers.cpp \
    src/FinishedTransfersModel.cpp \
    src/SettingsDownloads.cpp \
    src/SettingsSharing.cpp \
    src/SettingsNotification.cpp \
    src/HashProgress.cpp \
    src/UPnP.cpp \
    src/UPnPMapper.cpp \
    src/DownloadQueueModel.cpp \
    src/DownloadQueue.cpp \
    src/ToolBar.cpp \
    src/TransferViewModel.cpp \
    src/main.cpp \
    src/Magnet.cpp \
    src/SettingsLog \
    src/FavoriteUsersModel.cpp \
    src/SpyFrame.cpp \
    src/SpyModel.cpp \
    src/PublicHubModel.cpp \
    src/PublicHubs.cpp \
    src/PublicHubsList.cpp \
    src/SideBar.cpp \
    src/SettingsUC.cpp \
    src/UCModel.cpp \
    src/CustomFontModel.cpp \
    src/ScriptManagerDialog.cpp \
    scriptengine/ScriptConsole.cpp \
    src/MultiLineToolBar.cpp
FORMS = ui/UIAntiSpam.ui \
    ui/UIFinishedTransfers.ui \
    ui/UIFavoriteUsers.ui \
    ui/HubFrame.ui \
    ui/UIHashProgressDialog.ui \
    ui/UIIPFilter.ui \
    ui/PrivateMessage.ui \
    ui/UITransferView.ui \
    ui/UIShareBrowser.ui \
    ui/UISearchFrame.ui \
    ui/UISearchFrame.ui \
    ui/UIQuickConnect.ui \
    ui/UISettingsPersonal.ui \
    ui/UISettingsConnection.ui \
    ui/UISettings.ui \
    ui/UIFavoriteHubs.ui \
    ui/UIFavoriteHubEditor.ui \
    ui/UISettingsDownloads.ui \
    ui/UISettingsSharing.ui \
    ui/UIDownloadQueue.ui \
    ui/UISettingsGUI.ui \
    ui/UIMagnet.ui \
    ui/UIAbout.ui \
    ui/UISettingsNotification.ui \
    ui/UISettingsLog.ui \
    ui/UISettingsGUI.ui \
    ui/UISpy.ui \
    ui/UIPublicHubs.ui \
    ui/UIPublicHubsList.ui \
    ui/UISettingsUC.ui \
    ui/UIUserCommands.ui \
    ui/UIScriptManager.ui \
    ui/UIDialogScriptConsole.ui
TRANSLATIONS = translations/en.ts \
               translations/ru.ts \
               translations/be.ts \
               translations/hu.ts \
               translations/fr.ts \
               translations/pl.ts \
               translations/sr.ts \
               translations/uk.ts \
               translations/es.ts
