<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkMenu" id="chatCommandsMenu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="awayCommandItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Away mode message on/off</property>
        <property name="use_action_appearance">False</property>
        <property name="label">/away &lt;message&gt;</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="backCommandItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Away mode off</property>
        <property name="use_action_appearance">False</property>
        <property name="label">/back</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="clearCommandItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Clear PM</property>
        <property name="use_action_appearance">False</property>
        <property name="label">/clear</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="closeCommandItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Close PM</property>
        <property name="use_action_appearance">False</property>
        <property name="label">/close</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="fuserCommandItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Add user to favorites list</property>
        <property name="use_action_appearance">False</property>
        <property name="label">/fuser</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="rmfuCommandItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Remove user favorite</property>
        <property name="use_action_appearance">False</property>
        <property name="label">/rmfu</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="getlistCommandItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Get file list</property>
        <property name="use_action_appearance">False</property>
        <property name="label">/getlist</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="grantCommandItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Grant extra slot</property>
        <property name="use_action_appearance">False</property>
        <property name="label">/grant</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="versionCommandItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Show version</property>
        <property name="use_action_appearance">False</property>
        <property name="label">/version</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="ratioCommandItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Show ratio [send in chat]</property>
        <property name="use_action_appearance">False</property>
        <property name="label">/ratio [show]</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="helpCommandItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Show help</property>
        <property name="use_action_appearance">False</property>
        <property name="label">/help</property>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="emotMenu">
    <property name="can_focus">False</property>
  </object>
  <object class="GtkMenu" id="hubMenu">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="copyhubItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">_Copy link</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="openhubItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">_Open hub</property>
        <property name="use_underline">True</property>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="linkMenu">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="copyLinkItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">_Copy link</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="openLinkItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">_Open link in default application</property>
        <property name="use_underline">True</property>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="magnetMenu">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="searchMagnetItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">_Search magnet</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="downloadItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">_Download</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="downloadToItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">Download _to...</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="downloadMenu">
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="downloadBrowseItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">Browse...</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="copyMagnetItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">_Copy magnet</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="magnetPropertiesItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">_Properties/Choice</property>
        <property name="use_underline">True</property>
      </object>
    </child>
  </object>
  <object class="GtkVBox" id="mainBox">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="border_width">4</property>
    <property name="spacing">4</property>
    <child>
      <object class="GtkScrolledWindow" id="scroll">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">never</property>
        <property name="vscrollbar_policy">automatic</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkTextView" id="text">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="wrap_mode">word-char</property>
            <property name="cursor_visible">False</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkHBox" id="chatHBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkButton" id="chatCommandsButton">
            <property name="label">/</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Chat Commands</property>
            <property name="use_action_appearance">False</property>
            <property name="focus_on_click">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="emotButton">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text" translatable="yes">Emoticons</property>
            <property name="use_action_appearance">False</property>
            <property name="focus_on_click">False</property>
            <child>
              <object class="GtkImage" id="emotButtonImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">icon-smile</property>
                <property name="icon-size">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkStatusbar" id="status">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="has_resize_grip">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
  </object>
</interface>
